<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio</title>
    <link rel="stylesheet" href="website design.css">
</head>
<body>
    <header> 
        <div class="title">Aakriti Byanjankar</div>
        <nav> 
            <ul>
                <li><a href="#bio">short bio</a> </li>
                <li><a href="#aboutme">about me</a> </li>
                <li><a href="#skills">skills</a> </li>
                <li><a href="#interest" >interest</a></li>
                <li><a href="#contact">contact</a> </li>

            </ul>
        </nav>
    </header>
    <main> 
        <section id="bio">
            <img src="images/portfolio photo.jpeg" width="200" alt="bio-image" class="bio-image"> 

            <h1> Aakriti Byanjankar </h1>
            <p> hi! im Aakriti Byanjankar, am 17 year old student who is always exicited to learn about new things and new places. I am someone who loves to travel alot and experience new thing in life im always trying to make the most out of my opportunity</p>
            <br>
            <button class="primary"> about me <i class="fa-solid fa-user"></i></button>
            <button class="secondary"> project <i class="fa-solid fa-eye"></i></button>
            
        </section>
        <section id="aboutme" > 
            <h2> about me </h2>
            <p> I'm a computer science 11 grade student at Kavya school +2 in Kathmandu, and I'm seventeen years old. I'm calm, inquisitive, and friendly. I like to travel, cook, and listen to music. I have a strong desire to develop personally and enjoy discovering new interests and experiences. My ability to connect with people and negotiate life with empathy and understanding is facilitated by my talents, which include kindness, open-mindedness, and listening skills. </p>
        </section>
        <section id="skills">
<h2>Skills</h2>
<table>
    <tr>
        <th>Skill</th>
        <th>Category</th>
        <th>Proficiency Level</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Programming</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Programming</td>
        <td>Beginner</td>
    </tr>
    <tr>
        <td>Photoshop</td>
        <td>Graphic Design</td>
        <td>Intermediate</td>
    </tr>
    <tr>
        <td>Painting</td>
        <td>Arts</td>
        <td>Intermediate</td>
    </tr>
</table>
        </section>
        <section id="interest">
            <h2> interest and hobbies</h2>
                <div class="card">
                    <i class="fa-solid fa-book"></i>
                    <h4> reading </h4>

                     <h6><p>reading helps me learn about people and life without going out of my house it helps me build my imagination and understand life in deeper level </p></h6>
                       <img src="image/reading.jfif" width="200" alt="reading" class="reading-image">
                </div>
                <div class="card">
                    <i class="fa-solid fa-plane"></i>
                    <h4> traveling </h4>
                    <h6><p>traveling brings a sort of excitment and freedom which inspiers me to learn more about the world </p></h6>
                <img src="image/travelling.jfif" width="200" alt="traveling" class="traveling-image">
                </div>
                <div class="card"> 
                    <i class="fa-solid fa-cookie"></i>
                    <h4> cooking </h4>
                   <h6><p>i have always enjoyed cooking as it brings joys in my life i love trying new recipies and having good food  </p></h6>
                <img src="image/cooking.png" width="200" alt="cooking" class="cooking-image">
                </div>
                <div class="card"> 
                    <i class="fa-solid fa-music"></i>
                    <h4> music </h4>
                   <h6> <p>music birngs all kind of feelings in my life from joy sadness and peace musinc helps me feel something special on a boring day</p></h6>
                   <img src="image/music.jfif" width="200" alt="music" class="music-image">
                </div>
            </h2>
        </section>
<h3>Contact me </h3>
        <br>
        <br>
        <div class="soc">
            <a href="https://www.instagram.com/aakritity_/"><i class="fa-brands fa-instagram"></i></a>
            <br>
            <a href="https://www.pinterest.com/@aakriti118/"><i class="fa-brands fa-pinterest"></i></a>
            </div>
            
        <div class="contact-section">
    <section id="contact">
        <h2>Contact me here</h2>
        

        <form class="new_form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter your mail">
            <textarea placeholder="Enter message"></textarea>
            <button type="submit">submit</button>
        </form>
    </section>
</div>

    </main>
    <footer>

        <p>Copyright © 2025 Your Aakriti Byanjankar. All rights reserved.</p>
            <br>
            <br>
            <br>
            <div class="soc">
            <a href="https://www.instagram.com/aakritity_/"><i class="fa-brands fa-instagram"></i></a>
            <br>
            <a href="https://www.pinterest.com/@aakriti118/"><i class="fa-brands fa-pinterest"></i></a>
            </div>

        
    </footer>
</body> 
</html>